# px-android

example/src/androidTest/java/com/mercadopago/: BackFlowTest.java  BackWithExclusionFlowTest.java  SavedCardTest.java
example/src/main/java/com/mercadopago/android/px/utils/: ExamplesUtils.java  OneTapSamples.java  PaymentUtils.java
px-checkout/: build.gradle
px-checkout/:/outputs/aar/: pom.xml
px-checkout/src/main/java/com/mercadopago/android/px/: CardVaultActivity.java  CheckoutActivity.java  ErrorActivity.java  GuessingCardActivity.java  InstallmentsActivity.java  IssuersActivity.java  PaymentVaultActivity.java  SecurityCodeActivity.java
px-checkout/src/main/res/layout/: px_payer_information.xml  px_payment_result_instruction_interaction.xml  px_payment_result_instructions_interactions.xml
px-checkout/src/main/res/raw/: instructions_pec.json
px-checkout/src/main/res/values/: strings.xml
px-checkout/src/main/res/values-es/: strings.xml
px-checkout/src/main/res/values-pt/: strings.xml
px-checkout/user.home/com/px/local/px-checkout/1.0.1/: px-checkout-1.0.1.pom
px-checkout/user.home/com/px/local/px-checkout/1.0.2/: px-checkout-1.0.2.pom
px-services/: build.gradle
px-services/gradle/wrapper/: gradle-wrapper.properties
px-services/src/main/java/com/mercadopago/android/px/internal/util/: JsonUtil.java
px-services/src/main/java/com/mercadopago/android/px/model/: Instruction.java  InstructionAction.java  InstructionInteraction.java  Interaction.java  OpenPayer.java  PaymentMethodSearch.java  TicketPayer.java
px-services/src/main/java/com/mercadopago/android/px/preferences/: CheckoutPreference.java
px-services/src/main/java/com/mercadopago/android/px/services/core/: MercadoPagoServices.java
(+65 files in other folders)
